import numpy as np
import matplotlib.pyplot as plt

class TwoLayerPlate:
    def __init__(self, N1, N2, t_end, L, lambda1, lambda2, ro1, ro2, c1, c2, T0, Tl, Tr):
        self.N1 = N1
        self.N2 = N2
        self.N = N1 + N2
        self.t_end = t_end
        self.L = L
        self.h = self.L / (self.N)  # шаг по пространству
        self.lambda1 = lambda1
        self.lambda2 = lambda2
        self.ro1 = ro1
        self.ro2 = ro2
        self.c1 = c1
        self.c2 = c2
        self.T0 = T0
        self.Tl = Tl
        self.Tr = Tr
        self.dt = 0.01  # шаг по времени
        self.T = np.full(self.N, self.T0)
        self.T[0] = self.Tl
        self.T[-1] = self.Tr
        self.T_history = []

    def solve(self):
        for step in range(int(self.t_end / self.dt)):
            # Коэффициенты для системы
            a = np.zeros(self.N)
            b = np.zeros(self.N)
            c = np.zeros(self.N)
            d = np.zeros(self.N)

            # Граничные условия
            b[0] = 1
            d[0] = self.Tl

            b[-1] = 1
            d[-1] = self.Tr

            for i in range(1, self.N - 1):
                if i < self.N1:  # Первый слой
                    lambdai_plus_half = self.lambda1
                    lambdai_minus_half = self.lambda1
                    ro_c = self.ro1 * self.c1
                elif i == self.N1:  # Граница между слоями
                    lambdai_plus_half = (self.lambda1 + self.lambda2) / 2
                    lambdai_minus_half = (self.lambda1 + self.lambda2) / 2
                    ro_c = (self.ro1 * self.c1 + self.ro2 * self.c2) / 2
                else:  # Второй слой
                    lambdai_plus_half = self.lambda2
                    lambdai_minus_half = self.lambda2
                    ro_c = self.ro2 * self.c2

                # Основное уравнение для каждого узла
                a[i] = lambdai_minus_half / (self.h ** 2)
                c[i] = lambdai_plus_half / (self.h ** 2)
                b[i] = - (a[i] + c[i] + ro_c / self.dt)
                d[i] = - self.T[i] * ro_c / self.dt

            # Метод прогонки для решения системы уравнений
            alpha = np.zeros(self.N)
            beta = np.zeros(self.N)
            alpha[1] = -c[0] / b[0]
            beta[1] = d[0] / b[0]

            for i in range(1, self.N - 1):
                alpha[i + 1] = -c[i] / (a[i] * alpha[i] + b[i])
                beta[i + 1] = (d[i] - a[i] * beta[i]) / (a[i] * alpha[i] + b[i])

            T_new = np.zeros_like(self.T)
            T_new[-1] = (d[-1] - a[-1] * beta[-1]) / (b[-1] + a[-1] * alpha[-1])

            for i in range(self.N - 2, -1, -1):
                T_new[i] = alpha[i + 1] * T_new[i + 1] + beta[i + 1]

            self.T = T_new
            self.T_history.append(self.T.copy())

    def plot(self):
        x = np.linspace(0, self.L, self.N)
        plt.plot(x, self.T, label=f't = {self.t_end:.2f} сек')
        plt.xlabel('Длина пластины (м)')
        plt.ylabel('Температура (°C)')
        plt.title('Распределение температуры по двум слоям пластины')
        plt.grid(True)
        plt.legend()
        plt.show()

# Пример использования
if __name__ == "__main__":
    N1 = 50  # количество ячеек в первом слое
    N2 = 50  # количество ячеек во втором слое
    t_end = 800  # общее время
    L = 0.4  # длина пластины
    lambda1 = 46.0  # теплопроводность первого слоя
    lambda2 = 384.0  # теплопроводность второго слоя
    ro1 = 7800.0  # плотность первого слоя
    ro2 = 8800.0  # плотность второго слоя
    c1 = 460.0  # удельная теплоемкость первого слоя
    c2 = 381.0  # удельная теплоемкость второго слоя
    K = 273.0  # константа для приведения к абсолютной температуре
    T0 = 10 + K  # начальная температура
    Tl = 100 + K  # температура слева
    Tr = 50 + K  # температура справа

    two_layer_plate = TwoLayerPlate(N1, N2, t_end, L, lambda1, lambda2, ro1, ro2, c1, c2, T0, Tl, Tr)
    two_layer_plate.solve()
    two_layer_plate.plot()
